<!DOCTYPE html>
<html>

<head>
    <title>Cagot Game!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
</head>

<body style="margin: 0; position: fixed; cursor: grabbing;">
</body>
<script>
    'use strict'

    const game = {
        CAGOT_RADIUS: 20,
        cagots: [],
        backgroundImage: null
    };

    function setup() {
        createCanvas(windowWidth, windowHeight);
        fullscreen();
        frameRate(60);
        textAlign(CENTER, CENTER);
        game.backgroundImage = createGraphics(width, height);
        game.backgroundImage.background(0x50, 0x70, 0x50);
        game.backgroundImage.textAlign(CENTER, CENTER);
        createCagot(width / 2, height / 2);
    }

    function draw() {
        image(game.backgroundImage, 0, 0);
        game.cagots.forEach(drawCagot);
        game.cagots = game.cagots.filter(c => c.alive);
        textSize(60);
        text('🥗', mouseX, mouseY);
    }

    function mouseClicked() {
        inputHandler();
        inputHandler();
        inputHandler();
    }

    function keyPressed() {
        inputHandler();
        inputHandler();
    }

    function inputHandler() {
        if (random() < 0.5)
            createCagot(random() < 0.5 ? 0 : width, random(height));
        else
            createCagot(random(width), random() < 0.5 ? 0 : height);
    }

    function mouseMoved() {
        game.cagots.forEach(cagot => cagot.dir = atan2(mouseY - cagot.y, mouseX - cagot.x));
    }

    function drawCagot(cagot, i, arr) {
        const speed = (1 + sin(cagot.t + millis() / 300 * cagot.speed)) / 2 * cagot.speed;
        const x = cagot.x + cos(cagot.dir) * speed;
        const y = cagot.y + sin(cagot.dir) * speed;
        cagot.x = loop_index(x, width);
        cagot.y = loop_index(y, height);

        while (++i < arr.length) {
            if (cagot.alive &&
                does_circles_collides(cagot.x, cagot.y, game.CAGOT_RADIUS,
                    arr[i].x, arr[i].y, game.CAGOT_RADIUS)) {
                cagot.alive = arr[i].alive = false;
                drawFlower(cagot.x, cagot.y);
                drawFlower(arr[i].x, arr[i].y);
            }
        }

        textSize(cagot.size);
        text('🐌', cagot.x, cagot.y);
    }

    function drawFlower(x, y) {
        game.backgroundImage.textSize(random(30, 50));
        game.backgroundImage.text(random(['🌼', '🌻', '🌺', '🌹', '🌸', '🌷', '🍀', '🍄']), x, y);
    }

    function createCagot(x, y) {
        game.cagots[game.cagots.length] = {
            x,
            y,
            dir: atan2(height / 2 - y, width / 2 - x),
            speed: randomGaussian(3, 1),
            size: randomGaussian(60, 10),
            t: millis(),
            alive: true
        };
    }

    function loop_index(index, length) {
        return (length + (index % length)) % length
    }

    function does_circles_collides(x0, y0, r0, x1, y1, r1) {
        return (x1 - x0) * (x1 - x0) + (y1 - y0) * (y1 - y0) < (r1 + r0) * (r1 + r0)
    }

</script>

</html>